{
  "newFileLocation": "folder",
  "attachmentFolderPath": "./assets/Day02",
  "newFileFolderPath": "临时笔记",
  "useMarkdownLinks": true,
  "promptDelete": false,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "autoConvertHtml": false
}